-----------------
#     02-09-2017
-----------------

Repozytorium : packages/apps/Calendar/ 
--------------------
https://github.com/LineageOS/android_packages_apps_Calendar
- Zmiana Nr.: 7315b87c3b03b1e2198d614ddce140a0901564cb | Tytuł: Calendar: Prevent NPE | Autor: Michael W 
- Zmiana Nr.: 573612e897cfe55775334d9d26d8a552c58467f2 | Tytuł: Calendar: Fix check for things to import | Autor: Michael W 

Repozytorium : packages/apps/FlipFlap/ 
--------------------
https://github.com/LineageOS/android_packages_apps_FlipFlap
- Zmiana Nr.: b646b099e8e7f20b2e74091003e0e2eb9622afb7 | Tytuł: Automatic translation import | Autor: Abhisek Devkota 

Repozytorium : packages/apps/Recorder/ 
--------------------
https://github.com/LineageOS/android_packages_apps_Recorder
- Zmiana Nr.: 3e48f73d739606b4fda97869f0b9d850bb283d38 | Tytuł: Automatic translation import | Autor: Abhisek Devkota 

Repozytorium : packages/apps/Settings/ 
--------------------
https://github.com/TeamHorizon/android_packages_apps_Settings
- Zmiana Nr.: 6ee7586ee5a1aea8b1d2125aef3146c491345c50 | Tytuł: wifi: Allow configuration of country code for wifi | Autor: Andrew Dodd 

Repozytorium : packages/providers/TelephonyProvider/ 
--------------------
https://github.com/LineageOS/android_packages_providers_TelephonyProvider
- Zmiana Nr.: 9484d1581074d142e781388c37b24df059538c0d | Tytuł: Revert "telephony: Initialize USER_NETWORK_MODE with DEFAULT_NW_MODE" | Autor: Arne Coucheron 

Repozytorium : packages/resources/devicesettings/ 
--------------------
https://github.com/LineageOS/android_packages_resources_devicesettings
- Zmiana Nr.: 659ccee7acf60f432f212b367419ead715107fd6 | Tytuł: Automatic translation import | Autor: Abhisek Devkota
--------------------
- Zmiana Nr.: d8743b6d58929e7c608958cbaefbff6c11839eea | Tytuł: Automatic translation import | Autor: Abhisek Devkota 

Repozytorium : packages/apps/ContactsCommon/ Strona Repozytorium : https://github.com/TeamHorizon/android_packages_apps_ContactsCommon 
--------------------
- Zmiana Nr.: 43c07383708e2ad2febd8c7dfcfd963acf64e743 | Tytuł: Themes: Define back arrow tint color for themes | Autor: Bryan Owens 

Repozytorium : packages/apps/FlipFlap/ Strona Repozytorium : https://github.com/LineageOS/android_packages_apps_FlipFlap 
--------------------
- Zmiana Nr.: e5427528550a282bc2b2f59208f69e0253229584 | Tytuł: Aquire wakelock for ringing calls | Autor: Jason Riordan 

Repozytorium : packages/apps/LockClock/ Strona Repozytorium : https://github.com/LineageOS/android_packages_apps_LockClock 
--------------------
- Zmiana Nr.: 2ccf116085353cdecf9446271230789f003f4efa | Tytuł: Automatic translation import | Autor: Abhisek Devkota 

Repozytorium : packages/apps/Messaging/ Strona Repozytorium : https://github.com/LineageOS/android_packages_apps_Messaging 
--------------------
- Zmiana Nr.: 2887322381d717920a56b7a4d37bcd36d8e7832e | Tytuł: Automatic translation import | Autor: Abhisek Devkota 

Repozytorium : packages/apps/Recorder/ Strona Repozytorium : https://github.com/LineageOS/android_packages_apps_Recorder 
--------------------
- Zmiana Nr.: 61901ce7253e28d790bc97761c7dc4509b423f43 | Tytuł: Avoid fragment state management issues. | Autor: Danny Baumann 
- Zmiana Nr.: 3843e8d460819b81e925d3143a543e8813745238 | Tytuł: Recorder: fix mic request for screen recorder | Autor: Joey Rizzoli 
- Zmiana Nr.: c3f7f8ddc9938655ce9e52081f20285f0b2c8d1e | Tytuł: Recorder: fix broken services on activity changes | Autor: Joey Rizzoli 
- Zmiana Nr.: a645771d93a21fa65230e3f93489d73b878a8750 | Tytuł: Recorder: add latest records cards | Autor: Joey Rizzoli 
- Zmiana Nr.: 7c280744005e97e3d1cfbf4af621307a07959095 | Tytuł: Correctly unregister shared preference change listener. | Autor: Danny Baumann 
- Zmiana Nr.: d32b39ec0b860a7a7961bb198bf4aa9f56fb56d7 | Tytuł: Recorder: cleanup | Autor: Danny Baumann 
- Zmiana Nr.: 27187ebd0ab22023049b4604fa48df51a6d0a651 | Tytuł: Recorder: bump support libraries | Autor: Joey Rizzoli 
- Zmiana Nr.: 63a278bb5b328f11a986582399c881c5a363c94e | Tytuł: Recorder: add play action to notifications | Autor: Joey Rizzoli

Repository: frameworks/native/ 
--------------------
- Change No.: 6500d42 | Title: Add dalvik heap/hwui overrides for xxxhdpi phone with 4096MB RAM | Author: Louis Popi 

Repository: packages/apps/CMFileManager/ 
--------------------
- Change No.: a11e0f9 | Title: Merge branch 'cm-13.0' of https://github.com/CyanogenMod/android_packages_apps_CMFileManager into marshmallow | Author: apascual89 

Repository: packages/apps/Camera2/ 
--------------------
- Change No.: d2bb13d | Title: Camera2: only override power key | Author: Scott Mertz 

Repository: packages/apps/DUI/ 
--------------------
- Change No.: 1df623e | Title: Give Pulse & Fling a Little CPU boost | Author: Varun Date 
- Change No.: 820134e | Title: DUI: Add app picker as an action (2/2) | Author: LorDClockaN 
- Change No.: 52ae89a | Title: Pulse:Ramp--Up CPU Boost | Author: Varun Date 

Repository: packages/apps/InCallUI/ 
--------------------
- Change No.: b15553f | Title: Fix copy constructor of ContactInfoCache | Author: Rohit Yengisetty 
- Change No.: 029109e | Title: Automatic translation import | Author: Jessica Wagantall 
- Change No.: 4348245 | Title: Remove ring around activated glowpad targets. | Author: Danny Baumann 

Repository: packages/apps/Messaging/ 
--------------------
- Change No.: 43c7515 | Title: Merge branch 'cm-13.0' of https://github.com/CyanogenMod/android_packages_apps_Messaging into marshmallow | Author: apascual89 

Repository: packages/apps/OmniSwitch/ 
--------------------
- Change No.: a915a85 | Title: Automated nightly translation import | Author: Akhil Narang 

Repository: packages/apps/ResurrectionOTA/ 
--------------------
- Change No.: bbd5543 | Title: Automated nightly translation import | Author: Akhil Narang 

Repository: packages/apps/Settings/ 
--------------------
- Change No.: 276ce4d | Title: Automated nightly translation import | Author: Akhil Narang 
- Change No.: 00b2286 | Title: Settings: Update oem unlocking status when dismiss | Author: Keith Mok 
- Change No.: 371a910 | Title: Settings: Update oem unlocking status with back button | Author: Keith Mok 
- Change No.: 26e7055 | Title: Automatic translation import | Author: Jessica Wagantall 
- Change No.: 9539f0e | Title: Add animations to quick settings tiles [2/2] | Author: Nico60 

Repository: packages/apps/Snap/ 
--------------------
- Change No.: a0a8d92 | Title: Snap: Only override power key | Author: Scott Mertz 

Repository: packages/apps/ThemeChooser/ 
--------------------
- Change No.: 87fbd3b | Title: Automatic translation import | Author: Michael Bestas 
- Change No.: d2d23d9 | Title: Automatic translation import | Author: Abhisek Devkota 
- Change No.: db8a517 | Title: ThemeChooser: fix on theme installed notification | Author: Joey Rizzoli 

Repository: packages/services/Telephony/ 
--------------------
- Change No.: e763570 | Title: Automated nightly translation import | Author: Akhil Narang 
- Change No.: 43a6c5d | Title: Switch back to Auto selection if Manual fail's | Author: Deepak Kundra 
- Change No.: 1ad803c | Title: Move IMS strings to proper resource file | Author: Abhisek Devkota 
- Change No.: 2356a0a | Title: Automatic translation import | Author: Jessica Wagantall 
- Change No.: 07cf66d | Title: Automatic translation import | Author: clyde@build01 

Repository: vendor/cm/ 
--------------------
- Change No.: cd2c782 | Title: Don't dex-preopt Gello | Author: Abhisek Devkota 
- Change No.: 8e53c1b | Title: update COOPVOCE apn | Author: RGIB 

Repository: vendor/cmsdk/ 
--------------------
- Change No.: a1e3360 | Title: Automatic translation import | Author: Jessica Wagantall 
- Change No.: 3d76ab9 | Title: cmsdk: Create CMSystemServer to handle our platform init. | Author: Adnan Begovic 


-----------------
#     05-31-2016
-----------------

Repository: frameworks/base/ 
--------------------
- Change No.: 2004f38 | Title: Automated nightly translation import | Author: Akhil Narang 
- Change No.: 56b148e | Title: SysUI: Fix SystemUI Crash on Notification Guts Media | Author: Varun Date 

Repository: packages/apps/Gello/ 
--------------------
- Change No.: 3914bbb | Title: Bring DuckDuckGo to parity with AOSP browser changes | Author: Abhisek Devkota 

Repository: packages/apps/OmniSwitch/ 
--------------------
- Change No.: e6baa5d | Title: Automated nightly translation import | Author: Akhil Narang 

Repository: packages/apps/ResurrectionOTA/ 
--------------------
- Change No.: ae41573 | Title: Automated nightly translation import | Author: Akhil Narang 

Repository: packages/apps/Settings/ 
--------------------
- Change No.: d3a4e3f | Title: Automated nightly translation import | Author: Akhil Narang 

Repository: packages/services/Telephony/ 
--------------------
- Change No.: b4b2ecb | Title: Automated nightly translation import | Author: Akhil Narang 


-----------------
#     05-30-2016
-----------------

Repository: build/ 
--------------------
- Change No.: b526240 | Title: Merge pull request #10 from MobiusM/marshmallow | Author: Akhil Narang 

Repository: frameworks/base/ 
--------------------
- Change No.: 8c3d540 | Title: Automated nightly translation import | Author: Akhil Narang 

Repository: packages/apps/OmniSwitch/ 
--------------------
- Change No.: d467108 | Title: Automated nightly translation import | Author: Akhil Narang 

Repository: packages/apps/Settings/ 
--------------------
- Change No.: b80ead6 | Title: Automated nightly translation import | Author: Akhil Narang 

Repository: packages/services/Telephony/ 
--------------------
- Change No.: d3d0e75 | Title: Automated nightly translation import | Author: Akhil Narang 

