-----------------
#     06-25-2016
-----------------

Repository: cts/ 
--------------------
- Change No.: f9c17e5 | Title: DO NOT MERGE: disable libskia test. | Author: Daniel Xie 
- Change No.: 8a3f20b | Title: Merge "DO NOT MERGE: disable libskia test." into marshmallow-cts-release | Author: Daniel Xie 

Repository: device/huawei/kiwi/ 
--------------------
- Change No.: d1bb1c1 | Title: Merge pull request #2 from CyanogenMod/cm-13.0 | Author: Przemysław 
- Change No.: 619fe0b | Title: Merge pull request #3 from maxprzemo/fingtest | Author: Przemysław 
- Change No.: c670510 | Title: update | Author: maxprzemo 
- Change No.: 1c5477b | Title: Merge branch 'RR' of https://github.com/maxprzemo/android_device_huawei_kiwi into RR | Author: maxprzemo 
- Change No.: aa86ecc | Title: Fix merge | Author: maxprzemo 
- Change No.: 3d71df0 | Title: Revert "kiwi: use common VibratorHW" | Author: maxprzemo 
- Change No.: 89833c2 | Title: Revert "kiwi: cmactions: Remove permissions we don't use" | Author: maxprzemo 
- Change No.: 82e54f0 | Title: Revert "kiwi: Add CMActions to handle gesture settings" | Author: maxprzemo 
- Change No.: 321209e | Title: Revert "kiwi: Add gesture support" | Author: maxprzemo 

Repository: frameworks/opt/net/wifi/ 
--------------------
- Change No.: 6c7911a | Title: Wifi: Clear lastConnectAttemptTimestamp variable on a Wifi turn off | Author: Nalla Kartheek 
- Change No.: 22b3c71 | Title: Wifi: Update WifiController state if Wifi turn On fails | Author: Nalla Kartheek 
- Change No.: e97c943 | Title: Don't create ScanDetailCache if entry absent in mScanDetailCaches | Author: Nalla Kartheek 
- Change No.: cbe286e | Title: wificonfig: store the scan cache for saved wifi configuration | Author: c_rrajiv 
- Change No.: faada83 | Title: P2P: p2p flush on a group remove event. | Author: c_rrajiv 
- Change No.: c06efae | Title: Wifi: Add NULL check before processing gscan results | Author: Nalla Kartheek 
- Change No.: f995ef7 | Title: Wifi : Add null check before accessing ScanDetailCache | Author: Nalla Kartheek 
- Change No.: c17a63e | Title: Wifi: Unblacklist the BSSIDs, if driver roams to the same again. | Author: Nalla Kartheek 
- Change No.: 045ddba | Title: Wifi: send an explicit ENABLE_NETWORK with "no-connect" | Author: Sravanthi Palakonda 
- Change No.: bb5d2c2 | Title: Wifi: Update Frequency before broadcasting intent | Author: Boxiang Pan 
- Change No.: 80dfbc2 | Title: wifi: Use isGbkString() to check if SSID is GBK encoded | Author: Hu Wang 
- Change No.: 012e76c | Title: Wifi: Clear scan caches while loading configured networks | Author: King Li 
- Change No.: a0ac5e1 | Title: Reduce the link de-bounce time to 4 from earlier 7 seconds | Author: Nalla Kartheek 

Repository: hardware/ril-caf/ 
--------------------
- Change No.: eb67a6f | Title: ril-caf: Fix build when using prebuilt libril | Author: Steve Kondik 

Repository: kernel/huawei/kiwi/ 
--------------------
- Change No.: 17c84a7 | Title: Merge pull request #3 from CyanogenMod/cm-13.0 | Author: Przemysław 

Repository: packages/apps/FMRadio/ 
--------------------
- Change No.: a1649aa | Title: Fix exponential content observer registration | Author: Khalid Zubair 


-----------------
#     06-24-2016
-----------------

Repository: frameworks/base/ 
--------------------
- Change No.: 68b3852 | Title: wifi: Enable WiFi IpReachabilityMonitor by default | Author: Zdrowy Gosciu 

Repository: frameworks/opt/net/wifi/ 
--------------------
- Change No.: 88db18e | Title: wifi: Bring back mIsWiFiIpReachabilityEnabled check | Author: Sravanthi Palakonda 


-----------------
#     06-23-2016
-----------------

Repository: device/qcom/sepolicy/ 
--------------------
- Change No.: 2ada4e4 | Title: dpm: Let dpmserviceapp create its subdirs | Author: Ricardo Cerqueira 
- Change No.: 2805e63 | Title: file_contexts: Adding context to block devices | Author: Ravi Kumar Siddojigari 

Repository: frameworks/base/ 
--------------------
- Change No.: 819872e | Title: Automatic translation import | Author: Akhil Narang 
- Change No.: de543aa | Title: FWB: VolumeDialog stroke settings (1/2) | Author: LorDClockaN 
- Change No.: 3ab66a7 | Title: FWB: VolumeDialog corner radius (1/2) | Author: LorDClockaN 
- Change No.: f8b968c | Title: FWB: QS shade stroke (1/2) | Author: LorDClockaN 
- Change No.: 90d6973 | Title: SysUI: Disable Volume & QS Strokes by Default[1/2] | Author: Varun Date 

Repository: frameworks/opt/net/wifi/ 
--------------------
- Change No.: 6d15b6e | Title: hotspot: Add a fallback to model-name for SSID | Author: Ricardo Cerqueira 

Repository: hardware/qcom/audio-caf/msm8960/ 
--------------------
- Change No.: 5a07631 | Title: hal: Support old CSD API and add support for Samsung CSD client | Author: Arne Coucheron 
- Change No.: a6a5908 | Title: hal: Add support for HTC CSD client | Author: Matt Mower 
- Change No.: a4fb123 | Title: hal: Detect additional baseband properties | Author: Daniel Hillenbrand 
- Change No.: fb47c68 | Title: hal: Don't make missing CSD init/deinit functions fatal | Author: Ethan Chen 

Repository: packages/apps/OmniSwitch/ 
--------------------
- Change No.: 7668aa8 | Title: Automatic translation import | Author: Akhil Narang 

Repository: packages/apps/ResurrectionOTA/ 
--------------------
- Change No.: 6dfb7ad | Title: OTA: update README for others to *hopefully* understand better | Author: Akhil Narang 
- Change No.: 8c0479e | Title: Automatic translation import | Author: Akhil Narang 

Repository: packages/apps/Settings/ 
--------------------
- Change No.: 6feda69 | Title: Automatic translation import | Author: Akhil Narang 
- Change No.: 25f90f8 | Title: Settings: fix about rom after https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings/commit/c4047ac5170c266a0223212f1ad0c6dfbff0abc7 | Author: Akhil Narang 
- Change No.: 0a9f19e | Title: [SQUASHED] Qs & Volume Strokes and Radius [2/2] | Author: LorDClockaN 
- Change No.: 34f2627 | Title: Settings:Disable Volume & QS Strokes by Default [2/2] | Author: Varun Date 

Repository: packages/services/Telephony/ 
--------------------
- Change No.: a726f5b | Title: Automatic translation import | Author: Akhil Narang 

Repository: system/bt/ 
--------------------
- Change No.: 2e63e65 | Title: bt: Don't use CLOCK_BOOTTIME where CLOCK_MONOTONIC was expected | Author: Ethan Chen 

Repository: vendor/cm/ 
--------------------
- Change No.: f9c73f2 | Title: sepolicy: fix themed boot animation | Author: bigrushdog 


-----------------
#     06-22-2016
-----------------

Repository: device/qcom/common/ 
--------------------
- Change No.: e1dbc22 | Title: power: msm8952: Fix previous_boost_time getting reset | Author: Zhao Wei Liew 

Repository: frameworks/base/ 
--------------------
- Change No.: 685c7b5 | Title: Update QS panel resources to fix padding issues | Author: Randall Rushing 
- Change No.: 91ee709 | Title: SystemUI: Remove Duplicate NFC perm | Author: Varun Date 

Repository: frameworks/opt/telephony/ 
--------------------
- Change No.: 9354bf6 | Title: Fix issue when two MMS requests with same priority on both SUB's | Author: Prasath Balakrishnan 
- Change No.: b3d9061 | Title: Telephony Data: Introduce DataAllowed state | Author: Sooraj Sasindran 

Repository: hardware/qcom/audio-caf/msm8960/ 
--------------------
- Change No.: dbf1e5f | Title: hal: Support the audio amplifier hook | Author: Daniel Hillenbrand 
- Change No.: 1170162 | Title: hal: Convert libaudioamp to audio_amplifier HAL | Author: Ethan Chen 
- Change No.: dfe21b6 | Title: hal: Notify amplifier of device enable/disable | Author: Ethan Chen 
- Change No.: 2d69794 | Title: hal: enable amplifier earlier | Author: Dan Pasanen 
- Change No.: 36aec39 | Title: hal: only open the amplifier once | Author: Dan Pasanen 

Repository: hardware/qcom/media-caf/msm8996/ 
--------------------
- Change No.: 0444f03 | Title: Revert "venc: use libOmxVenc as blob" | Author: Chao Chen 
- Change No.: 05beae8 | Title: venc: Disable building vqzip into the encoder for OSS | Author: Ricardo Cerqueira 

Repository: kernel/huawei/kiwi/ 
--------------------
- Change No.: 5f48499 | Title: KEYS: potential uninitialized variable | Author: Dan Carpenter 
- Change No.: 7c3a24e | Title: net: ipc_router: Bind only a client port as control port | Author: Karthikeyan Ramasubramanian 
- Change No.: e3cf862 | Title: lib/asn1_decoder.c: kernel-doc warning fix | Author: Fabian Frederick 
- Change No.: 2b377f4 | Title: ASN.1: Fix actions on CHOICE elements with IMPLICIT tags | Author: David Howells 
- Change No.: 1186b5b | Title: ASN.1: Fix non-match detection failure on data overrun | Author: David Howells 
- Change No.: 5b5513e | Title: mnt: Fail collect_mounts when applied to unmounted mounts | Author: Eric W. Biederman 
- Change No.: 91ef010 | Title: tty: Fix hang at ldsem_down_read() | Author: Peter Hurley 
- Change No.: febb632 | Title: net: validate the range we feed to iov_iter_init() in sys_sendto/sys_recvfrom | Author: Al Viro 
- Change No.: 68f071c | Title: wlan: Fix memory leak issue | Author: Gupta, Kapil 
- Change No.: ddc77d5 | Title: kiwi: Allow the gesture mode to be set (but not used) when screen off | Author: Christopher R. Palmer 

Repository: packages/apps/Settings/ 
--------------------
- Change No.: aafded4 | Title: Settings: add Oneplus 3 Maintainer - Domenic Schaller | Author: Varun Date 
- Change No.: 16e3ebd | Title: Settings: handle 'always ask' for SMS subscription on 3rd party apps | Author: Roman Birg 
- Change No.: f29e39b | Title: Settings: Fix possible NPE | Author: Michael W 
- Change No.: 9072b71 | Title: Revert "Settings: handle 'always ask' for SMS subscription on 3rd party apps" Revert for now. breaking build | Author: Varun Date 

Repository: packages/apps/SoundRecorder/ 
--------------------
- Change No.: d22f0a1 | Title: SoundRecorder: Fix notifcation out of sync when audio focus loss | Author: Keith Mok 

Repository: packages/services/Mms/ 
--------------------
- Change No.: 56584b7 | Title: Revert "MmsRequest: Reimplement automatic data sub switch" | Author: Ricardo Cerqueira 

Repository: system/bt/ 
--------------------
- Change No.: 0af4949 | Title: bt-vendor: Check for vendor SSR function before attempting to call it | Author: Ethan Chen 

Repository: vendor/cmsdk/ 
--------------------
- Change No.: 8ac8c48 | Title: Themes: Fix applying default theme | Author: d34d 
- Change No.: 399f7d7 | Title: Themes: Fix ThemeManagerTest | Author: d34d 


-----------------
#     06-21-2016
-----------------

Repository: bootable/recovery/ 
--------------------
- Change No.: 8e507d8 | Title: recovery: Initialize menu_show_start_ to avoid crash | Author: nadlabak 

Repository: cts/ 
--------------------
- Change No.: 018a164 | Title: DO NOT MERGE Add CTS tests for Bug - 23034759 and Bug - 21132860 | Author: Deep Shaunik 
- Change No.: 1d1d716 | Title: Merge "DO NOT MERGE Add CTS tests for Bug - 23034759 and Bug - 21132860" into marshmallow-cts-dev | Author: Daniel Xie 
- Change No.: 1e6909c | Title: DO NOT MERGE CTS test case for verifying overflow in libskia JPG processing | Author: Utsav Singh 
- Change No.: 86afa23 | Title: Merge "DO NOT MERGE CTS test case for verifying overflow in libskia JPG processing" into marshmallow-cts-dev | Author: Daniel Xie 
- Change No.: 7cd0cf6 | Title: Merge "DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing" into lollipop-mr1-cts-dev | Author: Daniel Xie 
- Change No.: 304c6a2 | Title: Merge "DO NOT MERGE: CTS test case for CVE-2015-1532" into lollipop-mr1-cts-dev | Author: Daniel Xie 
- Change No.: 15fe61b | Title: Merge "DO NOT MERGE: CTS test case for CVE-2015-1532" into lollipop-cts-dev | Author: Daniel Xie 
- Change No.: 0404910 | Title: Merge "DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing" into lollipop-cts-dev | Author: Daniel Xie 
- Change No.: e50ec09 | Title: Merge "DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing" into kitkat-cts-dev | Author: Daniel Xie 
- Change No.: c96517c | Title: DO NOT MERGE Add CTS for bug-15428797 | Author: Upendra 
- Change No.: 75c6dee | Title: Merge "DO NOT MERGE Add CTS for bug-15428797" into kitkat-cts-dev | Author: Daniel Xie 
- Change No.: 7a1b703 | Title: Merge \"DO NOT MERGE: Revert \"Verifier: Enable and disable non-market apps\" [DO NOT MERGE]\" into lollipop-cts-dev am: c4d4802fc3  -s ours | Author: Robin Lee 
- Change No.: d1df89d | Title: Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into lollipop-mr1-cts-dev am: 7cd0cf6c48  -s ours | Author: Utsav Singh 
- Change No.: c1dc212 | Title: Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into kitkat-cts-dev am: e50ec09f51  -s ours | Author: Utsav Singh 
- Change No.: 07e6f59 | Title: Merge \"DO NOT MERGE: CTS test case for CVE-2015-1532\" into lollipop-cts-dev am: 15fe61b748  -s ours | Author: Utsav Singh 
- Change No.: 7d2c66a | Title: Merge \"DO NOT MERGE: CTS test case for CVE-2015-1532\" into lollipop-mr1-cts-dev am: 304c6a29cd  -s ours | Author: Utsav Singh 
- Change No.: a7377c5 | Title: Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into lollipop-cts-dev am: 0404910bed  -s ours | Author: Utsav Singh 
- Change No.: 73711b9 | Title: Merge "Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into lollipop-mr1-cts-dev am: 7cd0cf6c48  -s ours" into marshmallow-cts-dev | Author: Android Merger 
- Change No.: 83b7fd4 | Title: Merge "Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into kitkat-cts-dev am: e50ec09f51  -s ours" into lollipop-cts-dev | Author: Android Merger 
- Change No.: 629fc17 | Title: Merge "Merge \"DO NOT MERGE: Revert \"Verifier: Enable and disable non-market apps\" [DO NOT MERGE]\" into lollipop-cts-dev am: c4d4802fc3  -s ours" into lollipop-mr1-cts-dev | Author: Android Merger 
- Change No.: 9a4cb39 | Title: Merge "Merge \"DO NOT MERGE: CTS test case for CVE-2015-1532\" into lollipop-mr1-cts-dev am: 304c6a29cd  -s ours" into marshmallow-cts-dev | Author: Android Merger 
- Change No.: 89039c7 | Title: Merge "Merge \"DO NOT MERGE: CTS test case for CVE-2015-1532\" into lollipop-cts-dev am: 15fe61b748  -s ours" into lollipop-mr1-cts-dev | Author: Android Merger 
- Change No.: 397f066 | Title: Merge "Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into lollipop-cts-dev am: 0404910bed  -s ours" into lollipop-mr1-cts-dev | Author: Android Merger 
- Change No.: 000dee3 | Title: Merge \"DO NOT MERGE Add CTS for bug-15428797\" into kitkat-cts-dev am: 75c6dee114  -s ours | Author: Upendra 
- Change No.: 7d67d3f | Title: Merge \"Merge \\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\" into kitkat-cts-dev am: e50ec09f51  -s ours\" into lollipop-cts-dev am: 83b7fd487f  -s ours | Author: Utsav Singh 
- Change No.: 8755754 | Title: Merge \"Merge \\"DO NOT MERGE: Revert \\"Verifier: Enable and disable non-market apps\\" [DO NOT MERGE]\\" into lollipop-cts-dev am: c4d4802fc3  -s ours\" into lollipop-mr1-cts-dev am: 629fc1730f  -s ours | Author: Robin Lee 
- Change No.: 0c601b6 | Title: Merge \"Merge \\"DO NOT MERGE: CTS test case for CVE-2015-1532\\" into lollipop-cts-dev am: 15fe61b748  -s ours\" into lollipop-mr1-cts-dev am: 89039c7838  -s ours | Author: Utsav Singh 
- Change No.: 1b2f238 | Title: Merge \"Merge \\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\" into lollipop-cts-dev am: 0404910bed  -s ours\" into lollipop-mr1-cts-dev am: 397f066e4a  -s ours | Author: Utsav Singh 
- Change No.: da43717 | Title: Merge "Merge \"Merge \\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\" into kitkat-cts-dev am: e50ec09f51  -s ours\" into lollipop-cts-dev am: 83b7fd487f  -s ours" into lollipop-mr1-cts-dev | Author: Android Merger 
- Change No.: 7342e25 | Title: Merge "Merge \"DO NOT MERGE Add CTS for bug-15428797\" into kitkat-cts-dev am: 75c6dee114  -s ours" into lollipop-cts-dev | Author: Android Merger 
- Change No.: 68a5deb | Title: Merge "Merge \"Merge \\"DO NOT MERGE: Revert \\"Verifier: Enable and disable non-market apps\\" [DO NOT MERGE]\\" into lollipop-cts-dev am: c4d4802fc3  -s ours\" into lollipop-mr1-cts-dev am: 629fc1730f  -s ours" into marshmallow-cts-dev | Author: Android Merger 
- Change No.: 1b253de | Title: Merge "Merge \"Merge \\"DO NOT MERGE: CTS test case for CVE-2015-1532\\" into lollipop-cts-dev am: 15fe61b748  -s ours\" into lollipop-mr1-cts-dev am: 89039c7838  -s ours" into marshmallow-cts-dev | Author: Android Merger 
- Change No.: 2f2b1f7 | Title: Merge "Merge \"Merge \\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\" into lollipop-cts-dev am: 0404910bed  -s ours\" into lollipop-mr1-cts-dev am: 397f066e4a  -s ours" into marshmallow-cts-dev | Author: Android Merger 
- Change No.: c15d8c7 | Title: Merge \"Merge \\"DO NOT MERGE Add CTS for bug-15428797\\" into kitkat-cts-dev am: 75c6dee114  -s ours\" into lollipop-cts-dev am: 7342e25b39  -s ours | Author: Upendra 
- Change No.: 3cb434d | Title: Merge \"Merge \\"Merge \\\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\\" into kitkat-cts-dev am: e50ec09f51  -s ours\\" into lollipop-cts-dev am: 83b7fd487f  -s ours\" into lollipop-mr1-cts-dev am: da437175f1  -s ours | Author: Utsav Singh 
- Change No.: a9809d6 | Title: Merge "Merge \"Merge \\"Merge \\\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\\" into kitkat-cts-dev am: e50ec09f51  -s ours\\" into lollipop-cts-dev am: 83b7fd487f  -s ours\" into lollipop-mr1-cts-dev am: da437175f1  -s ours" into marshmallow-cts-dev | Author: Android Merger 
- Change No.: ef2e6a3 | Title: Merge "Merge \"Merge \\"DO NOT MERGE Add CTS for bug-15428797\\" into kitkat-cts-dev am: 75c6dee114  -s ours\" into lollipop-cts-dev am: 7342e25b39  -s ours" into lollipop-mr1-cts-dev | Author: Android Merger 
- Change No.: 900becf | Title: Merge \"Merge \\"Merge \\\"DO NOT MERGE Add CTS for bug-15428797\\\" into kitkat-cts-dev am: 75c6dee114  -s ours\\" into lollipop-cts-dev am: 7342e25b39  -s ours\" into lollipop-mr1-cts-dev am: ef2e6a3698  -s ours | Author: Upendra 
- Change No.: cc4f1ca | Title: Merge "Merge \"Merge \\"Merge \\\"DO NOT MERGE Add CTS for bug-15428797\\\" into kitkat-cts-dev am: 75c6dee114  -s ours\\" into lollipop-cts-dev am: 7342e25b39  -s ours\" into lollipop-mr1-cts-dev am: ef2e6a3698  -s ours" into marshmallow-cts-dev | Author: Android Merger 
- Change No.: 9502933 | Title: Merge "Relax checks in usb accessory test and add logs" into marshmallow-cts-dev | Author: Daniel Xie 
- Change No.: d382f3c | Title: Fixing mnc byod build failures. | Author: Daniel Xie 
- Change No.: ae4ee1e | Title: Merge "Fixing mnc byod build failures." into marshmallow-cts-dev | Author: Daniel Xie 
- Change No.: 30e4608 | Title: Revert "Fix for ByodFlowTestActivity" | Author: Daniel Xie 
- Change No.: 8f0c2f5 | Title: Merge "Revert "Fix for ByodFlowTestActivity"" into lollipop-mr1-cts-dev | Author: Daniel Xie 
- Change No.: 9205f90 | Title: Merge \"Revert \"Fix for ByodFlowTestActivity\"\" into lollipop-mr1-cts-dev am: 8f0c2f57cf | Author: Daniel Xie 
- Change No.: a613cc4 | Title: Merge "Merge \"Revert \"Fix for ByodFlowTestActivity\"\" into lollipop-mr1-cts-dev am: 8f0c2f57cf" into marshmallow-cts-dev | Author: Android Merger 
- Change No.: 9fcf2d1 | Title: Merge "CameraIts: Use wait and notify for callback counter" into marshmallow-cts-dev | Author: Daniel Xie 
- Change No.: c43822b | Title: DO NOT MERGE Updated the test to use Build.VERSION.SECURITY_PATCH Updated the test for June 2016 | Author: Dave Weinstein 
- Change No.: e864c88 | Title: Merge "DO NOT MERGE Updated the test to use Build.VERSION.SECURITY_PATCH Updated the test for June 2016" into marshmallow-cts-dev | Author: Daniel Xie 
- Change No.: 2624477 | Title: DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8 | Author: Daniel Xie 
- Change No.: 68e2879 | Title: Merge "DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8" into lollipop-cts-dev | Author: Daniel Xie 
- Change No.: 5216f5e | Title: Merge \"DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8\" into lollipop-cts-dev am: 68e28793a6  -s ours | Author: Daniel Xie 
- Change No.: bc92701 | Title: Merge "Merge \"DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8\" into lollipop-cts-dev am: 68e28793a6  -s ours" into lollipop-mr1-cts-dev | Author: Android Merger 
- Change No.: 88c962c | Title: Merge \"Merge \\"DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8\\" into lollipop-cts-dev am: 68e28793a6  -s ours\" into lollipop-mr1-cts-dev am: bc927019d8  -s ours | Author: Daniel Xie 
- Change No.: 0963264 | Title: Merge "Merge \"Merge \\"DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8\\" into lollipop-cts-dev am: 68e28793a6  -s ours\" into lollipop-mr1-cts-dev am: bc927019d8  -s ours" into marshmallow-cts-dev | Author: Android Merger 
- Change No.: 47de61a | Title: DO NOT MERGE: Bump CTS to 6.0R8 | Author: Daniel Xie 
- Change No.: a286bc9 | Title: Merge "DO NOT MERGE: Bump CTS to 6.0R8" into marshmallow-cts-dev | Author: Daniel Xie 
- Change No.: 26069ff | Title: merge in marshmallow-cts-release history after reset to marshmallow-cts-dev | Author: The Android Automerger 

Repository: device/huawei/kiwi/ 
--------------------
- Change No.: a7cde72 | Title: kiwi: use common VibratorHW | Author: Michael W 
- Change No.: 5c9fb91 | Title: kiwi: Add gesture support | Author: Michael W 
- Change No.: 2ea946f | Title: kiwi: Add CMActions to handle gesture settings | Author: Michael W 
- Change No.: 67c70b8 | Title: kiwi: cmactions: Remove permissions we don't use | Author: Christopher R. Palmer 

Repository: device/qcom/sepolicy/ 
--------------------
- Change No.: 22008e8 | Title: msm8937: Fix labeling of the cache and FRP partitions | Author: Ricardo Cerqueira 

Repository: external/stagefright-plugins/ 
--------------------
- Change No.: 4c4ad3f | Title: stagefright-plugins: call packet_queue_init earier | Author: Keith Mok 

Repository: frameworks/base/ 
--------------------
- Change No.: 54b9487 | Title: SysUI: Fix Reported FC | Author: Varun Date 
- Change No.: ecf62fe | Title: Automatic translation import | Author: inky@build01 
- Change No.: 75f7091 | Title: Automatic translation import | Author: blinky@build01 
- Change No.: 1bc5788 | Title: base: remove unneded top margin in QS tuner | Author: maxwen 

Repository: frameworks/opt/telephony/ 
--------------------
- Change No.: 3718ef2 | Title: Telephony: handle 3rd party sms apps + 'always ask' | Author: Roman Birg 

Repository: hardware/broadcom/libbt/ 
--------------------
- Change No.: 1415972 | Title: libbt-vendor (BRCM): Add ssr_cleanup | Author: Kevin F. Haggerty 

Repository: packages/apps/BluetoothExt/ 
--------------------
- Change No.: a92c7d6 | Title: wipower: Only build a4wp if BSP is available | Author: Steve Kondik 

Repository: packages/apps/CellBroadcastReceiver/ 
--------------------
- Change No.: 7223f70 | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/apps/Contacts/ 
--------------------
- Change No.: 00ae48a | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/apps/DUI/ 
--------------------
- Change No.: 7794c7c | Title: SmartBar: Use backAlt IME hint to show arrows | Author: Randall Rushing 

Repository: packages/apps/Dialer/ 
--------------------
- Change No.: a907708 | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/apps/Gello/ 
--------------------
- Change No.: 9fc0dae | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/apps/InCallUI/ 
--------------------
- Change No.: 2ed9fbb | Title: Explicitly set the visibility of right_icon within call notification | Author: Rohit Yengisetty 
- Change No.: c4a8bff | Title: Fix call dialog not dismiss | Author: Keith Mok 
- Change No.: 45b016a | Title: Automatic translation import | Author: inky@build01 
- Change No.: 2542dcf | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/apps/ManagedProvisioning/ 
--------------------
- Change No.: be01e94 | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/apps/Messaging/ 
--------------------
- Change No.: 9986c0d | Title: Automatic translation import | Author: blinky@build01 
- Change No.: c266704 | Title: Merge branch 'cm-13.0' of https://github.com/CyanogenMod/android_packages_apps_Messaging into marshmallow | Author: Varun Date 

Repository: packages/apps/Screencast/ 
--------------------
- Change No.: 7bc0763 | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/apps/Settings/ 
--------------------
- Change No.: 1ab7967 | Title: Settings:Fix Vibrator Intensity Resetting to 100 % on Boot | Author: Varun Date 
- Change No.: 0f7a1f4 | Title: Fix some settings icon tint for the default dark settings theme | Author: westcripp 

Repository: packages/apps/TvSettings/ 
--------------------
- Change No.: 55e73b5 | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/inputmethods/LatinIME/ 
--------------------
- Change No.: 884ca0d | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/providers/DataUsageProvider/ 
--------------------
- Change No.: 260c7dc | Title: Automatic translation import | Author: blinky@build01 

Repository: packages/services/Telecomm/ 
--------------------
- Change No.: d756de7 | Title: Handle IllegalArgumentException while setting default calling sub | Author: LuK1337 
- Change No.: cd1722f | Title: Automatic translation import | Author: inky@build01 

Repository: packages/services/Telephony/ 
--------------------
- Change No.: 25fa4da | Title: Telephony: change input type to phone for my phone no. | Author: Keith Mok 
- Change No.: ecd1bd6 | Title: Automatic translation import | Author: inky@build01 
- Change No.: d6bc873 | Title: Automatic translation import | Author: blinky@build01 

Repository: vendor/cmsdk/ 
--------------------
- Change No.: 18ad2d3 | Title: Weather API test: Wait for a bit before Mockito verifies if method was called | Author: Luis Vidal 
- Change No.: b51831d | Title: Automatic translation import | Author: inky@build01 
- Change No.: 06b1fde | Title: cmsdk: Prevent NPE in CMWeatherManager | Author: Luis Vidal 


-----------------
#     06-20-2016
-----------------

Repository: cts/ 
--------------------
- Change No.: 451712a | Title: DO NOT MERGE: Revert "Verifier: Enable and disable non-market apps" [DO NOT MERGE] | Author: Robin Lee 
- Change No.: c4d4802 | Title: Merge "DO NOT MERGE: Revert "Verifier: Enable and disable non-market apps" [DO NOT MERGE]" into lollipop-cts-dev | Author: Daniel Xie 

Repository: packages/apps/Messaging/ 
--------------------
- Change No.: 20ee26e | Title: String improvements | Author: Michael Bestas 

Repository: packages/apps/Settings/ 
--------------------
- Change No.: 6f152c4 | Title: Settings: Add Honor 5x Maintainer - Przemysław Banasiak | Author: Varun Date 

Repository: packages/apps/Snap/ 
--------------------
- Change No.: cd37b99 | Title: Snap: Add picture resolutions for OnePlus 3 | Author: dianlujitao 

Repository: packages/apps/Trebuchet/ 
--------------------
- Change No.: 113538a | Title: Bring back the custom wallpaper picker [2/5] | Author: d34d 
