06-01-2016
==========

-----------------
#     06-01-2016
-----------------

Repozytorium : android/ 
--------------------
- Zmiana Nr.: 8d3d3501815d6acbe93efd33316efade7b5a570b 
 | Tytuł: Track Own DUtils Package | Autor: Varun Date 

Repozytorium : external/DUtils/ 
--------------------
- Zmiana Nr.: 2737cf391022aaf1b4e0e4c4f4477f325dcc309d 
 | Tytuł: DUtils: Add app picker as an action (1/2) | Autor: LorDClockaN 
- Zmiana Nr.: 7bf118fd2a8b51a7dfd2facb0afc00b1f361f736 
 | Tytuł: Revert "DUI: Use DocumentsProvider API helper methods [2/2]" | Autor: Varun Date 

Repozytorium : frameworks/base/ 
--------------------
- Zmiana Nr.: f22678747e54509def3fa00b20964d5b11bf8281 
 | Tytuł: Automated nightly translation import | Autor: Akhil Narang
